# ao1screen

./: .gitignore  README.md  build.gradle  price.selector.ipr  settings.gradle
src/main/java/com/ao1/: ApplicationSortingItemsFromCsvFiles.java  CsvSortingApplication.java  CsvSortingApplicationConsole.java  DividerManager.java  DividerManagerUponExecutor.java  ItemReaderManagerComplex.java  ItemReaderManagerCsvDirectories.java  ItemsDividerManager.java  ItemsDividerManagerUponExecutor.java  ItemsReaderManager.java  ItemsReaderManagerCsvDirectory1Thread.java  ItemsSorterManager.java  ItemsSorterManagerStopMergeGet.java  Manager.java  NoDataReady.java  TooMuchFood.java
src/main/java/com/ao1/data/: Item.java  ItemToBeRead.java  ItemToBeSorted.java
src/main/java/com/ao1/divider/: ItemsDivider.java  ItemsDividerByProductId.java
src/main/java/com/ao1/reader/: HandsOnReservedFirstOfAll.java  ItemsReader.java  ItemsReaderCsvFileWithHeaderByChunks.java  ItemsReaderDelegate.java  StringDataReader.java  StringDataReaderCsvFileWithHeaderByChunks.java  StringDataReaderDelegate.java
src/main/java/com/ao1/sorter/: ItemsSorter.java  ItemsSorterProductGroupsRestrictedAmountInsertsIntoSorted.java  ItemsSorterProductGroupsRestrictedAmountMergeSorted.java  ItemsSorterWithProductGroupsAndHoleAmountRestrictedUsingPresortedData.java
src/main/resources/: log4j2.xml
src/test/java/com/ao1/: CsvFileTest.java  ItemsDividerTest.java  ItemsSorterTest.java  ReaderManagerTest.java  SortingApplicationTest.java
src/test/resources/: product.csv
src/test/resources/1/: product.csv
src/test/resources/2/: product.csv
