plugins {
    id 'java'
}

group 'com.ao1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.csveed', name: 'csveed', version: '0.4.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}
